
<!DOCTYPE html>
<html>
<head>
	
	<title>WEEK 3 PROJECT</title>
</head>
<body>
	<style>
		body{
			border: black 3px solid;
			margin: 300px;
			padding: 20px;
			padding-bottom: 60px;
/*			background-image:url(mooi.jpeg) ;*/
			font-weight: bold;
			color: whitesmoke;
			border-color: black;
			border-radius: 30px;
			background-color: whitesmoke;
		}
			
		.disclaimer{
			color: gold;
			font-size: 15px;
			font-weight: normal;
		}
		.address{
			color: gold;
			font-weight: bold;

		}

		h1{
			color: gold;
		}
		p{
			color: black;
		}
		.form-details{
			color: black;
			background-color: whitesmoke;
		}

	</style>
	<div class=address>
	<marquee>
		<p>Welcome to Aurora :) By accessing this website or any of its pages you understand, accept and agree to the terms as set out above. If you do not accept, please do not access this website or any of its pages.!</p>
	</marquee>
</div>
<div class="form-details">
	
	<center>
	<h1>Aurora Membership Form</h1>

<form>
	<p>
	<label>Prefix</label>
	<br>
	<input type="radio" name="Prefix" value="Mrs">Mrs
	<input type="radio" name="Prefix" value="Miss">Miss
	<input type="radio" name="Prefix" value="Ms">Ms
	<br>
</p>

	<label for="firstname">First name:</label>
	<input type="text" name="first name" id="username">
	<label>Surname:</label>
	<input type="text" name="surname">
	<label for="age">Age:</label>
	<input type="number" name="age" id="years" step="1">

	<p>
		<label for="address">Address:</label>
		<input type="text" name="address" id="address">
	</label for="phone number">Phone number:</label>
		<input type="number" name="phone number">
		<br>
		<p>
		<input type="text" name="city" placeholder="City">
		<input type="text" name="state" placeholder="State">
		</p>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email address">
		<label for="password">Password:</label>
		<input type="password" name="password" id="password">
		<br>
		<p>

			<label for="membership plans">Membership Plans</label>
			<input type="radio" name="Standard" value="package">Standard
			<input type="radio" name="Silver" value="package">Silver
			<input type="radio" name="Gold" value="package">Gold
			<input type="radio" name="Platinum" value="package">Platinum
			</p>
			<label for="blog">Comments/Suggestions:</label>
			<br>
			<textarea id="blog" name="blog" placeholder="wrie about ypurself" rows="5" cols="50">
				
			</textarea>
			<br>
			<div class="disclaimer">

			<input type="radio" name="text" value="disclaimer">I ceritfy that all information i have provided in order to apply for membership is true, complete and correct.
		</div>

			<br>

			<input type="submit" name="submit">
			<button>Donate here!</button>

</div>


</form>
</center>
</body>
</html>
